# spf-cloud

./: README.md  pom.xml
spf-config/: pom.xml
spf-config/src/main/java/com/seebon/config/: SpfConfigApplication.java
spf-config/src/main/resources/: application.yml
spf-config/src/main/resources/config/: spf-gateway-dev.yml  spf-oauth-dev.yml  spf-upms-dev.yml
spf-eureka/: pom.xml
spf-eureka/src/main/java/com/seebon/eureka/: SpfEurekaApplication.java
spf-eureka/src/main/java/com/seebon/eureka/config/: WebSecurityConfig.java
spf-eureka/src/main/resources/: application.yml
spf-gateway/: pom.xml
spf-gateway/src/main/java/com/seebon/gateway/: SpfGatewayApplication.java
spf-gateway/src/main/java/com/seebon/gateway/config/: DynamicOauth2ClientContextFilter.java  IgnorePropertiesConfig.java  ResourceServerConfig.java  SecurityConfig.java  SecurityConfiguration.java
spf-gateway/src/main/java/com/seebon/gateway/feign/: UaaService.java
spf-gateway/src/main/java/com/seebon/gateway/feign/fallback/: UaaFallbackFactory.java  UaaServiceFallback.java
spf-gateway/src/main/java/com/seebon/gateway/filter/: PreRequestFilter.java
spf-gateway/src/main/java/com/seebon/gateway/service/: PermissionService.java
spf-gateway/src/main/java/com/seebon/gateway/service/impl/: PermissionServiceImpl.java
spf-gateway/src/main/resources/: bootstrap.yml
spf-oauth/: pom.xml
spf-oauth/src/main/java/com/seebon/oauth/: SpfOauthApplication.java
spf-oauth/src/main/java/com/seebon/oauth/config/: OAuth2ServerConfig.java  ResourceServerConfig.java  WebSecurityConfig.java
spf-oauth/src/main/java/com/seebon/oauth/controller/: UserController.java
spf-oauth/src/main/java/com/seebon/oauth/service/: ResourceService.java
spf-oauth/src/main/java/com/seebon/oauth/service/impl/: ResourceServiceImpl.java  UserDetailsServiceImpl.java
spf-oauth/src/main/resources/: bootstrap.yml
